<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; max-scale=1.0; user-scalable=no" />
	<title>INFT3009</title>

	<link rel="stylesheet" href="todo.css">
</head>
<body>

	<div id="main" class="view">
		<h1>To Do List</h1>

		<p>Application main page</p>
	</div>

	<div id="add" class="view">
		<h1>Create Task</h1>

		<form action="#" id="addTask" onsubmit="return false;">
			<ul>
				<li>
					<label for="taskName">Task name</label>
					<input type="text" name="task[name]" id="taskName" placeholder="Task name">	
				</li>

				<li>
					<label for="taskDesc">Task Description</label>
					<textarea name="task[description" id="taskDesc" rows="5" placeholder="Description"></textarea>
				</li>

				<li>
					<label for="taskDue">Task due</label>
					<input type="text" name="task[due]" id="taskDue" placeholder="Due date">
				</li>

				<li class="naked">
					<input type="submit" value="Add Task">
				</li>
		
			</ul>
		</form>
	</div>

	<ul id="menu">
		<li><a href="#add">Add Task</a></li>
	</ul>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
	jQuery(document).ready( function( $ ){
		// alert('ready');
	});
</script>

</body>
</html>