<!DOCTYPE html>
<html>
<head>
	<title>Orientation Checker</title>

	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximumscale=1.0; user-scalable=0;" />

	<link rel="stylesheet" media="screen" href="orientation-monitor.css" />

</head>
<body>
	<h1 class="simple">Orientation Monitor</h1>

	<ul class="details">
		<li class="header">Event Details</li>
		<li><label>Type:</label><span id="event-type" /></li>
		<li class="header">Window Details</li>
		<li><label>Width:</label><span id="window-width" /></li>
		<li><label>Height:</label><span id="window-height" /></li>
		<li><label>Orientation:</label><span id="window-orientation" /></li>
		<li class="header">Detection Results</li>
		<li><label>Orientation:</label><span id="orientation" /></li>
		<li><label>Rotation Class:</label><span id="rotation-class" /></li>
	</ul>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
	jQuery(document).ready( function( $ ){
		var canDetect = 'onorientationchange' in window;
		var orientationTimer = 0;

		var ROTATION_CLASSES = {
			'0': 'none',
			'90': 'right',
			'-90': 'left',
			'180': 'flipped'
		};

		$(window).bind( canDetect ? 'orientationchange' : 'resize', function(evt) {
			clearTimeout(orientationTimer);
			orientationTimer = setTimeout( function(){
				// Display the event type and window details
				$('#event-type').html(evt.type);
				$('#window-orientation').html(window.orientation);
				$('#window-width').html(window.innerWidth);
				$('#window-height').html(window.innerHeight);

				// Calculate aspect ratio based on width and height
				var aspectRatio = 1;
				if (window.innerHeight !== 0){
					aspectRatio = window.innerWidth / window.innerHeight;
				}

				// determine orientation based on aspect ratio
				var orientation = aspectRatio <= 1 ? 'portrait' : 'landscape';

				var rotationText = null;
				if (evt.type == 'orientationchange'){
					rotationText = ROTATION_CLASSES[window.orientation.toString()];
				}

				$('#orientation').html(orientation);
				$('#rotation-class').html(rotationText);
			}, 500);
		});
	});
</script>

</body>
</html>